plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.8"
}

group = 'pl.zajavka'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '17'

ext {
    logbackVersion = '1.4.1'
    lombokVersion = '1.18.24'
    junitVersion = '5.9.0'
    mockitoVersion = '4.8.0'
    springVersion = '5.3.23'
    postgresqlDriverVersion='42.5.0'
    jakartaPersistanceApiVersion = '3.1.0'
    hibernateVersion='6.1.3.Final'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistanceApiVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'